< THE SYMBOL TABLE >  main.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TITULO                   	00000     	1         	VAR       	data      
OP1                      	00011     	1         	VAR       	data      
OP2                      	0002E     	1         	VAR       	data      
OP3                      	00048     	1         	VAR       	data      
OP4                      	0005F     	1         	VAR       	data      
OP5                      	0007B     	1         	VAR       	data      
ELEGIR                   	00086     	1         	VAR       	data      
SALTO                    	000A0     	1         	VAR       	data      
SALTO2                   	000AF     	1         	VAR       	data      
MENSAJESALIR             	000D8     	1         	VAR       	data      
MSGINGRESAR              	000F9     	1         	VAR       	data      
MSGNOTAINV               	00168     	1         	VAR       	data      
MSGRANGOINV              	001BC     	1         	VAR       	data      
MSGOK                    	00205     	1         	VAR       	data      
MSGLLENO                 	00247     	1         	VAR       	data      
MSGMAX                   	00278     	1         	VAR       	data      
MSGMIN                   	00289     	1         	VAR       	data      
MSGAPROBADOS             	0029A     	1         	VAR       	data      
MSGREPROBADOS            	002C0     	1         	VAR       	data      
MSGPORCAPROB             	002E7     	1         	VAR       	data      
MSGPORCREPROB            	00300     	1         	VAR       	data      
MSGPROM                  	0031A     	1         	VAR       	data      
MSGPEDIRINDICE           	0032D     	1         	VAR       	data      
MSGSINDATOS              	0035C     	1         	VAR       	data      
MSGNONUMERICO            	0037E     	1         	VAR       	data      
MSGINDICEINV             	003AF     	1         	VAR       	data      
MSGNOMBREINV             	003CA     	1         	VAR       	data      
MSGELEGIRORDEN           	00417     	1         	VAR       	data      
MSGELEGIRASC             	0044A     	1         	VAR       	data      
MSGELEGIRDES             	0045C     	1         	VAR       	data      
MSGORDENASC              	0046F     	1         	VAR       	data      
MSGORDENDESC             	0049A     	1         	VAR       	data      
MSGORDENNOENOUGH         	004C6     	1         	VAR       	data      
MSGINVALIDO              	004FC     	1         	VAR       	data      
MSGREGRESARMENU          	00518     	1         	VAR       	data      
ORDENFLAG                	00544     	1         	VAR       	data      
BUFFERNUM                	00545     	1         	VAR       	data      
BUFFERLINEA              	0054A     	1         	VAR       	data      
TMPOFS                   	005B0     	2         	VAR       	data      
INTPARTLO                	005B2     	2         	VAR       	data      
INTPARTHI                	005B4     	2         	VAR       	data      
SUM0                     	005B6     	2         	VAR       	data      
SUM1                     	005B8     	2         	VAR       	data      
SUM2                     	005BA     	2         	VAR       	data      
SUM3                     	005BC     	2         	VAR       	data      
DECCOUNT                 	005BE     	1         	VAR       	data      
FRACNZ                   	005BF     	1         	VAR       	data      
INTVAL                   	005C0     	2         	VAR       	data      
FRACVAL                  	005C2     	2         	VAR       	data      
FRAC                     	005C4     	2         	VAR       	data      
STUDENTSCOUNT            	005C8     	1         	VAR       	data      
STUDENTSBUF              	005C9     	1         	VAR       	data      
RECOFS                   	00DC9     	2         	VAR       	data      
NOTAS32                  	00DE7     	2         	VAR       	data      
NOTAS16                  	00DEB     	2         	VAR       	data      
MSGNONOTAS               	00E09     	1         	VAR       	data      
TMPLO                    	00E22     	2         	VAR       	data      
TMPHI                    	00E24     	2         	VAR       	data      
SUMLO                    	00E26     	2         	VAR       	data      
SUMHI                    	00E28     	2         	VAR       	data      
PARTEENTERA              	00E2A     	2         	VAR       	data      
RESIDUOHI                	00E2C     	2         	VAR       	data      
RESIDUOLO                	00E2E     	2         	VAR       	data      
SUMHI2                   	00E30     	2         	VAR       	data      
SUMHI4                   	00E32     	2         	VAR       	data      
OPCION                   	00E34     	1         	VAR       	data      
CODE                     	000F4     	-5        	SEGMENT   	(ITSELF)  
PRINTSTRING              	00000     	-1        	NEAR      	code      
PRINTNUMBER              	00005     	-1        	NEAR      	code      
PN_LOOP                  	0000E     	-1        	LABEL     	code      
PN_PRINT                 	00019     	-1        	LABEL     	code      
CLS                      	00028     	-1        	NEAR      	code      
CRLF                     	0003F     	-1        	NEAR      	code      
INGRESARCALIFICACIONES   	0004A     	-1        	NEAR      	code      
INGRESARLOOP             	0004A     	-1        	LABEL     	code      
PIDELINEA                	0005F     	-1        	LABEL     	code      
CONTARESPACIOS           	00094     	-1        	LABEL     	code      
NOESPACIO                	000A1     	-1        	LABEL     	code      
VERIFICARESPACIOS        	000A6     	-1        	LABEL     	code      
VALIDAYGUARDA            	000AE     	-1        	LABEL     	code      
SKIPTRAIL                	000BE     	-1        	LABEL     	code      
BUSCAULTIMOESP           	000CF     	-1        	LABEL     	code      
FINDSPACEBACK            	000D1     	-1        	LABEL     	code      
FOUNDSPACE               	000DF     	-1        	LABEL     	code      
NOSPACEFOUND             	000E2     	-1        	LABEL     	code      
TOCAVALIDAR              	000E7     	-1        	LABEL     	code      
VALLOOP                  	00106     	-1        	LABEL     	code      
AFTERDOTDIGIT            	00147     	-1        	LABEL     	code      
CHECKDOT                 	00199     	-1        	LABEL     	code      
NEXTCHAR                 	001AB     	-1        	LABEL     	code      
FINVAL                   	001AF     	-1        	LABEL     	code      
RANGOOK                  	001DC     	-1        	LABEL     	code      
DOFRACSCALE              	001F1     	-1        	LABEL     	code      
FRACSCALELOOP            	001F9     	-1        	LABEL     	code      
NOFRACSCALE              	00227     	-1        	LABEL     	code      
SUMPARTS                 	00234     	-1        	LABEL     	code      
NOTAFUERARANGO           	002B2     	-1        	LABEL     	code      
NOTAINVALIDA             	002BF     	-1        	LABEL     	code      
NOMBREINVALIDO           	002CC     	-1        	LABEL     	code      
REGRESARMENU             	002D9     	-1        	LABEL     	code      
MOSTRARESTADISTICAS      	002DA     	-1        	NEAR      	code      
TIENEDATOSSTATS          	002EF     	-1        	LABEL     	code      
LOOPSTATS                	00333     	-1        	LABEL     	code      
NEWMAX                   	00351     	-1        	LABEL     	code      
CHECKMIN                 	0035C     	-1        	LABEL     	code      
NEWMIN                   	0036A     	-1        	LABEL     	code      
NEXTJ                    	00375     	-1        	LABEL     	code      
UNICOESTUDIANTE          	0037B     	-1        	LABEL     	code      
CHECKAPROBADO            	00414     	-1        	NEAR      	code      
ESAPROBADO               	00422     	-1        	LABEL     	code      
NOAPROBADO               	00427     	-1        	LABEL     	code      
CALCPORCENTAJE           	0042C     	-1        	NEAR      	code      
PORCENTAJECERO           	00441     	-1        	LABEL     	code      
CALCANDPRINTPROMEDIO5    	00444     	-1        	NEAR      	code      
CAP_CONTINUAR            	00463     	-1        	LABEL     	code      
CAP_SUMLOOP              	00479     	-1        	LABEL     	code      
CAP_DIVIDIR              	004A7     	-1        	LABEL     	code      
PRINT4DIGITS             	004F2     	-1        	NEAR      	code      
P4_LOOP                  	004FC     	-1        	LABEL     	code      
P4_OUT                   	00506     	-1        	LABEL     	code      
MAXLO                    	00515     	2         	VAR       	code      
MAXHI                    	00517     	2         	VAR       	code      
MINLO                    	00519     	2         	VAR       	code      
MINHI                    	0051B     	2         	VAR       	code      
IDXMAX                   	0051D     	2         	VAR       	code      
IDXMIN                   	0051F     	2         	VAR       	code      
REPROBADOS               	00521     	2         	VAR       	code      
APROBADOS                	00523     	2         	VAR       	code      
BUSCARPORINDICE          	00525     	-1        	NEAR      	code      
PREGUNTAINDICE           	0053A     	-1        	LABEL     	code      
PARSELOOP                	00563     	-1        	LABEL     	code      
FINPARSE                 	0058E     	-1        	LABEL     	code      
INDICENONUMERICO         	005B1     	-1        	LABEL     	code      
INDICEFUERARANGO         	005BC     	-1        	LABEL     	code      
INDICEINVALIDO           	005BC     	-1        	LABEL     	code      
ORDENARCALIFICACIONESMENU	005C7     	-1        	NEAR      	code      
CONTINUARORDENAMIENTO    	005DF     	-1        	LABEL     	code      
LEEROPCION4              	005F4     	-1        	LABEL     	code      
ORDENARASC               	00608     	-1        	LABEL     	code      
ORDENARDESC              	00611     	-1        	LABEL     	code      
ORDENARCALIFICACIONESBUBBLE	0061A     	-1        	NEAR      	code      
OUTERLOOP                	00623     	-1        	LABEL     	code      
INNERLOOP                	00627     	-1        	LABEL     	code      
DESCENDENTECMP           	00644     	-1        	LABEL     	code      
ASCENDENTECMP            	00650     	-1        	LABEL     	code      
DOSWAP                   	0065C     	-1        	LABEL     	code      
NOSWAP                   	0067A     	-1        	LABEL     	code      
DESCPRINT                	0068A     	-1        	LABEL     	code      
ASCPRINT                 	0068F     	-1        	LABEL     	code      
CONTINUEPRINT            	00692     	-1        	LABEL     	code      
PRINTLOOP                	00697     	-1        	LABEL     	code      
FINPRINT                 	006B2     	-1        	LABEL     	code      
MAIN                     	006C0     	-1        	NEAR      	code      
MAINLOOP                 	006CA     	-1        	LABEL     	code      
MOSTRARMENU              	006D5     	-1        	NEAR      	code      
LEEROPCION               	00700     	-1        	NEAR      	code      
SALIR                    	0073C     	-1        	NEAR      	code      
===================================================================================================
[ 5/9/2025  --  10:32:08 ] 
< END >
 
