< THE SYMBOL TABLE >  main.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
TITULO                   	00000     	1         	VAR       	data      
OP1                      	00011     	1         	VAR       	data      
OP2                      	0002E     	1         	VAR       	data      
OP3                      	00048     	1         	VAR       	data      
OP4                      	0005F     	1         	VAR       	data      
OP5                      	0007B     	1         	VAR       	data      
ELEGIR                   	00086     	1         	VAR       	data      
SALTO                    	000A0     	1         	VAR       	data      
SALTO2                   	000AF     	1         	VAR       	data      
MENSAJESALIR             	000D8     	1         	VAR       	data      
MSGINGRESAR              	000F9     	1         	VAR       	data      
MSGNOTAINV               	00168     	1         	VAR       	data      
MSGRANGOINV              	001BC     	1         	VAR       	data      
MSGOK                    	00205     	1         	VAR       	data      
MSGLLENO                 	00247     	1         	VAR       	data      
MSGMAX                   	00278     	1         	VAR       	data      
MSGMIN                   	00289     	1         	VAR       	data      
MSGAPROBADOS             	0029A     	1         	VAR       	data      
MSGREPROBADOS            	002C0     	1         	VAR       	data      
MSGPORCAPROB             	002E7     	1         	VAR       	data      
MSGPORCREPROB            	00300     	1         	VAR       	data      
MSGPEDIRINDICE           	0031A     	1         	VAR       	data      
MSGSINDATOS              	00349     	1         	VAR       	data      
MSGNONUMERICO            	0036B     	1         	VAR       	data      
MSGINDICEINV             	0039C     	1         	VAR       	data      
MSGNOMBREINV             	003B7     	1         	VAR       	data      
MSGELEGIRORDEN           	00404     	1         	VAR       	data      
MSGELEGIRASC             	00437     	1         	VAR       	data      
MSGELEGIRDES             	00449     	1         	VAR       	data      
MSGORDENASC              	0045C     	1         	VAR       	data      
MSGORDENDESC             	00487     	1         	VAR       	data      
MSGORDENNOENOUGH         	004B3     	1         	VAR       	data      
MSGINVALIDO              	004E9     	1         	VAR       	data      
MSGREGRESARMENU          	00505     	1         	VAR       	data      
ORDENFLAG                	0052B     	1         	VAR       	data      
BUFFERNUM                	0052C     	1         	VAR       	data      
BUFFERLINEA              	00531     	1         	VAR       	data      
TMPLO                    	00583     	2         	VAR       	data      
TMPHI                    	00585     	2         	VAR       	data      
TMPOFS                   	00587     	2         	VAR       	data      
DECCOUNT                 	00589     	1         	VAR       	data      
FRACNZ                   	0058A     	1         	VAR       	data      
INTVAL                   	0058B     	2         	VAR       	data      
FRACVAL                  	0058D     	2         	VAR       	data      
STUDENTSCOUNT            	0058F     	1         	VAR       	data      
STUDENTSBUF              	00590     	1         	VAR       	data      
RECOFS                   	00A40     	2         	VAR       	data      
NOTAS32                  	00A5E     	2         	VAR       	data      
NOTAS16                  	00A62     	2         	VAR       	data      
MSGNONOTAS               	00A80     	1         	VAR       	data      
SUMLO                    	00A99     	2         	VAR       	data      
SUMHI                    	00A9B     	2         	VAR       	data      
MSGPROM                  	00A9D     	1         	VAR       	data      
OPCION                   	00AB0     	1         	VAR       	data      
CODE                     	000BC     	-5        	SEGMENT   	(ITSELF)  
PRINTSTRING              	00000     	-1        	NEAR      	code      
PRINTNUMBER              	00005     	-1        	NEAR      	code      
PN_LOOP                  	0000E     	-1        	LABEL     	code      
PN_PRINT                 	00019     	-1        	LABEL     	code      
CLS                      	00028     	-1        	NEAR      	code      
CRLF                     	0003F     	-1        	NEAR      	code      
INGRESARCALIFICACIONES   	0004A     	-1        	NEAR      	code      
INGRESARLOOP             	0004A     	-1        	LABEL     	code      
PIDELINEA                	0005F     	-1        	LABEL     	code      
CONTARESPACIOS           	00094     	-1        	LABEL     	code      
NOESPACIO                	000A1     	-1        	LABEL     	code      
VERIFICARESPACIOS        	000A6     	-1        	LABEL     	code      
VALIDAYGUARDA            	000AE     	-1        	LABEL     	code      
SKIPTRAIL                	000BE     	-1        	LABEL     	code      
BUSCAULTIMOESP           	000CF     	-1        	LABEL     	code      
FINDSPACEBACK            	000D1     	-1        	LABEL     	code      
FOUNDSPACE               	000DF     	-1        	LABEL     	code      
NOSPACEFOUND             	000E2     	-1        	LABEL     	code      
TOCAVALIDAR              	000E7     	-1        	LABEL     	code      
VALLOOP                  	00100     	-1        	LABEL     	code      
AFTERMULFIX              	0012F     	-1        	LABEL     	code      
AFTERDOTDIGIT            	0014D     	-1        	LABEL     	code      
CHECKDOT                 	0017A     	-1        	LABEL     	code      
NEXTCHAR                 	0018C     	-1        	LABEL     	code      
FINVAL                   	00190     	-1        	LABEL     	code      
RANGOOK                  	001BD     	-1        	LABEL     	code      
FRACSCALELOOP            	001FA     	-1        	LABEL     	code      
NOFRACSCALE              	0021C     	-1        	LABEL     	code      
NOTAFUERARANGO           	002A0     	-1        	LABEL     	code      
NOTAINVALIDA             	002AD     	-1        	LABEL     	code      
NOMBREINVALIDO           	002BA     	-1        	LABEL     	code      
REGRESARMENU             	002C7     	-1        	LABEL     	code      
MOSTRARESTADISTICAS      	002C8     	-1        	NEAR      	code      
TIENEDATOSSTATS          	002DD     	-1        	LABEL     	code      
LOOPSTATS                	00321     	-1        	LABEL     	code      
NEWMAX                   	0033F     	-1        	LABEL     	code      
CHECKMIN                 	0034A     	-1        	LABEL     	code      
NEWMIN                   	00358     	-1        	LABEL     	code      
NEXTJ                    	00363     	-1        	LABEL     	code      
UNICOESTUDIANTE          	00369     	-1        	LABEL     	code      
CHECKAPROBADO            	00402     	-1        	NEAR      	code      
ESAPROBADO               	00410     	-1        	LABEL     	code      
NOAPROBADO               	00415     	-1        	LABEL     	code      
CALCPORCENTAJE           	0041A     	-1        	NEAR      	code      
PORCENTAJECERO           	0042F     	-1        	LABEL     	code      
MOSTRARPROMEDIOGENERAL   	00432     	-1        	NEAR      	code      
MP_CONTINUAR             	0044C     	-1        	LABEL     	code      
MP_LOOPSUM               	00462     	-1        	LABEL     	code      
MP_LISTOSUM              	0047D     	-1        	LABEL     	code      
PRINT2DIGITS             	004D5     	-1        	NEAR      	code      
MAXLO                    	004F3     	2         	VAR       	code      
MAXHI                    	004F5     	2         	VAR       	code      
MINLO                    	004F7     	2         	VAR       	code      
MINHI                    	004F9     	2         	VAR       	code      
IDXMAX                   	004FB     	2         	VAR       	code      
IDXMIN                   	004FD     	2         	VAR       	code      
REPROBADOS               	004FF     	2         	VAR       	code      
APROBADOS                	00501     	2         	VAR       	code      
BUSCARPORINDICE          	00503     	-1        	NEAR      	code      
PREGUNTAINDICE           	00518     	-1        	LABEL     	code      
PARSELOOP                	00541     	-1        	LABEL     	code      
FINPARSE                 	0056C     	-1        	LABEL     	code      
INDICENONUMERICO         	0058F     	-1        	LABEL     	code      
INDICEFUERARANGO         	0059A     	-1        	LABEL     	code      
INDICEINVALIDO           	0059A     	-1        	LABEL     	code      
ORDENARCALIFICACIONESMENU	005A5     	-1        	NEAR      	code      
CONTINUARORDENAMIENTO    	005BD     	-1        	LABEL     	code      
LEEROPCION4              	005D2     	-1        	LABEL     	code      
ORDENARASC               	005E6     	-1        	LABEL     	code      
ORDENARDESC              	005EF     	-1        	LABEL     	code      
ORDENARCALIFICACIONESBUBBLE	005F8     	-1        	NEAR      	code      
OUTERLOOP                	00601     	-1        	LABEL     	code      
INNERLOOP                	00605     	-1        	LABEL     	code      
DESCENDENTECMP           	00622     	-1        	LABEL     	code      
ASCENDENTECMP            	0062E     	-1        	LABEL     	code      
DOSWAP                   	0063A     	-1        	LABEL     	code      
NOSWAP                   	00658     	-1        	LABEL     	code      
DESCPRINT                	00668     	-1        	LABEL     	code      
ASCPRINT                 	0066D     	-1        	LABEL     	code      
CONTINUEPRINT            	00670     	-1        	LABEL     	code      
PRINTLOOP                	00675     	-1        	LABEL     	code      
FINPRINT                 	00690     	-1        	LABEL     	code      
MAIN                     	0069E     	-1        	NEAR      	code      
MAINLOOP                 	006A8     	-1        	LABEL     	code      
MOSTRARMENU              	006B3     	-1        	NEAR      	code      
LEEROPCION               	006DE     	-1        	NEAR      	code      
SALIR                    	0071A     	-1        	NEAR      	code      
===================================================================================================
[ 3/9/2025  --  02:06:43 ] 
< END >
 
